spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=gamesim-sample
spring.couchbase.bucket.user=admin
spring.couchbase.bucket.password=123456
spring.couchbase.env.io.max-endpoints=6
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8099